<div class="popup" id="feedback">
<form onsubmit="return false">
<p>Alternatively, you can email me at gmachine1729 at foxmail.com</p>
<label for="name"><b>Name</b></label>
<input type="text" id="name" placeholder="Name" name="name" size="25" required>
<br>
<label for="email"><b>Email</b></label>
<input type="text" id="email" placeholder="Email" name="email" size="35" required>
<br>
<label for="message"><b>Message</b></label>
<br>
<textarea placeholder="Message" id="message" name="message" rows="20" cols="80" required></textarea>
<br>
    <button type="button" id="feedback_submit">Submit</button>
    <button type="button" onclick="closeFeedback()">Close</button>
</form>
<div id="feedback_submission_result"></div>
</div>