<%@ val form: com.gmachine1729.disqus_comment_search.ValidationForm %>
<%@ val htmlResponse: String %>
<html>
<head><title>Disqus comment search</title></head>
<body>
<h1>Disqus comment search</h1>
<form action="/search" method="GET">
Disqus username: <input type="text" name="username" value="<%= form.username %>"/>
Search terms: <input type="text" name="query" value="<%= form.query %>"/>
Require match all terms: <input type=checkbox name="match_all_terms" <%= if (form.match_all_terms) "checked" else "" %>>
Limit comments: <input type="number" name="comment_download_limit" min="100" max="100000" step="100" value="<%= form.comment_download_limit %>">
    <input type="submit" value="Submit"/>
    </form>
    <%= unescape(htmlResponse) %>
</body>
</html>