<%@ val form: com.gmachine1729.disqus_comment_search.ValidationForm %>
<html>
<head>
<title>Disqus comment search</title>
<link href="css/disqus-comment-search.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
</head>
<script>
    function openFeedback() {
        document.getElementById("feedback").style.visibility = "visible";
        document.getElementById("usage").style.visibility = "hidden";
    }

    function closeFeedback() {
        document.getElementById("feedback").style.visibility = "hidden";
    }

    function openUsage() {
        document.getElementById("usage").style.visibility = "visible";
        document.getElementById("feedback").style.visibility = "hidden";
    }

    function closeUsage() {
        document.getElementById("usage").style.visibility = "hidden";
    }

    $(function(){
        $('#feedback_submit').click(function(){
            var name = $('#name').val();
            var email = $('#email').val();
            var message = $('#message').val();
            $.ajax({
                url: 'feedback' ,
                type: 'POST',
                data: { name: name, email: email, message: message },
                success: function(result){
                    alert(result)
                }
            });
            return false;
        });
    });

    function numResultsSoFar() {
        return $('.result_comment').length;
    }

    var pendingXhr = [];

    $(function(){
        $('#search_submit').click(function(){
            var username = $('input[name=username]').val();
            var query = $('input[name=query]').val();
            var comment_download_limit = $('input[name=comment_download_limit]').val();
            var match_all_terms = $('input[name=match_all_terms]').val();

            $.ajax({
                xhr: function() {
                    var xhr = $.ajaxSettings.xhr();
                    xhr.onprogress = function(evt) {
                        $('#search_results').html(xhr.responseText);
                        $('#num_results').html(numResultsSoFar());
                        return false;
                    }
                    return xhr;
                },
                beforeSend: function(xhr) {
                    $.each(pendingXhr, function(i, xhr) {
                        xhr.abort();
                    });
                    pendingXhr.push(xhr);
                    $('#search_results').html('');
                    $('#progress_info').html("Loading results... (<span id='num_results'></span> results)");
                    $('#num_results').text(numResultsSoFar());
                    $('.loader').show();
                    $('#search_progress').show();
                },
                url: 'search',
                type: 'GET',
                data: { username: username, query: query, comment_download_limit: comment_download_limit, match_all_terms: match_all_terms },
                success: function(result) {
                    $('#progress_info').html('Done! (' + numResultsSoFar() + ' results) &#10004;');
                    $('.loader').hide();
                }
            })
            return false;
        });
    });
</script>
<body>
<div class="topcenter">
<div><a href="http://gmachine1729.com">gmachine1729</a> © 2019</div>
</div>
<h1>Disqus comment search</h1>
<div class="topcorner">
<div onclick="openFeedback()" class="popup-link">Feedback</div>
<div onclick="openUsage()" class="popup-link">Usage</div>
</div>
<form action="/search" method="GET" onsubmit="return false">
<label for="username">Disqus username</label>
<input type="text" name="username" value="<%= form.username %>"/>
<label for="query">Search terms</label> <input type="text" name="query" size="40" value="<%= form.query %>"/>
<label for="match_all_terms">Require match all terms</label>
<input type=checkbox name="match_all_terms" <%= if (form.match_all_terms) "checked" else "" %>>
<label for="comment_download_limit">Limit comments</label>
<input type="number" name="comment_download_limit" min="100" max="100000" step="100" value="<%= form.comment_download_limit.toString %>">
<input id="search_submit" type="submit" value="Submit"/>
</form>
<% render("feedback.ssp") %>
<% render("usage.ssp") %>
<div id="search_progress" style="display:none;">
<table>
    <tbody>
    <tr><td><b id='progress_info'></b></td>
    <td></td>
    <td><div class='loader'></div></td></tr>
    </tbody>
</table>
<hr>
</div>
<div id="search_results"></div>
</body>
</html>